export default function Home() {

  return(

    <>
      

      <header className="flex flex-col items-center justify-center bg-white lg:flex-row lg:justify-between py-6 px-6 lg:items-center">

        <h1 className="flex items-center text-4xl font-bold mt-6">


            <img src="Palmeiras.png" alt="Logo" className="w-9 h-9 mr-2" />
            Travel

        </h1>

        <nav className="flex flex-wrap justify-center gap-6 mt-6">

            <a href="#" className="hover:bg-gray-500 px-3 py-2 rounded text-black no-underline transition">Home</a>
            <a href="#" className="hover:bg-gray-500 px-3 py-2 rounded text-black no-underline transition">Tour List</a>
            <a href="#" className="hover:bg-gray-500 px-3 py-2 rounded text-black no-underline transition">Destinations</a>
            <a href="#" className="hover:bg-gray-500 px-3 py-2 rounded text-black no-underline transition">Discounts</a>

        </nav>

      </header>
      
      <div className="bg-[#FF6403] w-full h-[600px] mx-auto">

      <h2 className="text-center py-16 text-[36px] text-white">
        
          <h2 className="font-[fantasy] text-white text-center mb-[55px] text-2xl"> let's go now</h2>

          <h3 className="text-[80px] text-white font-[fantasy] text-center mb-[35px]">explore</h3>

          <h3 className="text-[80px] text-white font-[fantasy] text-center mb-[25px]">and travel</h3>

            <button className="bg-[#74CC01] text-white px-6 py-3 rounded-md font-semibold hover:brightness-90 transition">
              
                VIEW OUR TOURS

            </button>
          
      </h2>

      </div>

      <div className="grid grid-cols-2 gap-4 m-5 mt-35 lg:grid-cols-4 mb-8">

        <img src="tour1.png" alt="" width="100%"/>

        <img src="tour2.png" alt="" width="100%"/>

        <img src="tour3.png" alt="" width="100%"/>

        <img src="tour4.png" alt="" width="100%"/>

      </div>

        <div className="mt-[322px]">

        <h2 className="font-[fantasy] text-center text-[#FF6403] text-2xl">choose your</h2>

        <h2 className="font-bold text-center text-7xl">Perfect </h2>

        <h2 className="font-bold text-center text-8xl">Holiday</h2>

        <div className="h-[3px] bg-[#FF6403] my-10 w-[100px] ml-[44%] text-[#FF6403]">

            <hr/>

        </div>

      </div>

      <h2 className="text-center text-[26px] font-sans mb-[6rem]">The most searched holiday destinations.</h2>

      <div className="lg:grid grid-cols-3">

          <img src="ruot1.png" alt="" width="80%" className="m-auto"/>

          <img src="ruot2.png" alt="" width="80%" className="m-auto"/>

          <img src="ruot3.png" alt="" width="80%" className="m-auto"/>

          <img src="ruot4.png" alt="" width="80%" className="m-auto"/>

          <img src="ruot5.png" alt="" width="80%" className="m-auto"/>

          <img src="ruot6.png" alt="" width="80%" className="m-auto"/>

          <div className="flex lg:w-screen ">

            <button className="bg-[#74CC01] text-[white] rounded-md text-center w-[250px] h-[65px] hover:brightness-90 transition m-auto mt-32">

              view all

            </button>

          </div>

      </div>

      <div className="">

          <h1 className="text-[#FF6403] font-[fantasy] text-center mt-14 font-bold lg:mt-60">Our Tour</h1>

          <h1 className="text-center text-[80px] font-bold lg:">Gallery</h1>

          <div className="h-[3px] bg-[#FF6403] my-10 mx-auto w-[150px] text-[#FF6403]">
        
          </div>

          <div className="w-screen h-screen">
            {/* Imagem para telas menores que 1080px */}
            <img 
              src="galeriacelular.png" 
              alt="Imagem Mobile" 
              className="block lg:hidden w-full h-full object-cover" 
            />

            {/* Imagem para telas maiores ou iguais a 1080px */}
            <img 
              src="galeriadesktop.png" 
              alt="Imagem Desktop" 
              className="hidden lg:block w-full h-full object-cover" 
            />
          </div>


      </div>

      <h2 className="font-[fantasy] text-[#FF6403] text-center mt-[250px] text-4xl"> Our presence</h2>

      <h2 className="text-center text-8xl mt-[32px]">Contact Us</h2>

      <div className="h-[3px] bg-[#FF6403] my-10 mx-auto w-[150px] text-[#FF6403]">
        
      </div>

      <div className="">

        <img src="TikoTeko.png" alt="" className="m-auto" />

      </div>

    <h2 className="text-center text-2xl mt-[36px]">Travel makes one modest. You see what a</h2>
    <h2 className="text-center text-2xl mb-[16rem]">tiny place you occupy in the world</h2>



    </>

  )

}
